{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OOPSEntites": "Server=.;Database=OOPSDB;Trusted_Connection=True;Integrated Security=True;"
  }
}

//DESKTOP-1HUGSF0\\SQLEXPRESS